KINDE_CLIENT_ID=2b27097b44bc440a822324f5211227b3
KINDE_CLIENT_SECRET=927dEn0szgoWHBGTy4aO4u35vZYJ8SspIwG4LkS1IqgMMrXh4JeFe
KINDE_ISSUER_URL=https://chatapphobby.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/login
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000


DATABASE_URL="mysql://root:root@localhost:3306/user"